# VirtualMenu

./: pom.xml
.github/workflows/: action.yml
resource/: config.yml  plugin.yml
src/com/blzeecraft/virtualmenu/: VirtualMenuPlugin.java
src/com/blzeecraft/virtualmenu/settings/: Settings.java
